
/* body */
body{
  background-color:pink;
  margin-left: 40px;
  margin-right: 40px;

}

/*content jump*/
a.skip-main {
    left: -999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}
a.skip-main:focus {
    left: 30px;
    top: auto;
    width: 10%;
    height: auto;
    overflow: auto;
    margin: 0 3%;
    padding: 5px;
    font-size: 20px;
    outline: 3px solid purple;
    text-align: center;
    z-index: 999;
}

/*logo animation*/

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }


}
@media(prefers-reduced-motion: reduce){
  @keyframes tada{
    animation:none;
  }
} 




/* ----------Desktop layout 
@media only screen and (min-width: 1024px){
  
}

/* animation from https://daneden.github.io/animate.css/ */

#sitelogo {
  -webkit-animation-name: tada;
  animation-name: tada;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
	display: flex; 
	justify-content: space-around;
}

/*homepage grid*/ 

.gridcontainers {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  grid-gap: 10px;
  padding: 10px 10px 10px 10px;
}

.gridcontainers > div {
  
  text-align: center;
  /*background-color: rgba(255, 255, 255, 0.8);*/
  padding: 10px 10px 10px 10px;
  font-size: 16px;

}
.ava-welcome-img{
  	display: block;
  	/*margin-left: auto;
  	margin-right: auto; */
    justify-self: start;
    margin-left: 60px;
    margin-bottom: 10px;
    grid-row-start: 1;
    grid-row-end: 3;  
}

/* hit the floor text effect listed as requirement 13, https://cssnewbie.com/10-beautiful-css-text-effects/#.XYbceJNKjOR */
.pheader{
  color: #691B4A;
  font-size: 2em;
  

  text-shadow: 
    0 1px 0 #691B4A, 
    0 2px 0 #691B4A, 
    0 3px 0 #B47995, 
    0 4px 0 #B47995, 
    0 5px 0 #FFBDE8, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}
/*flipcard, help from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card*/
.flip-card {
  background-color: transparent;
  width: 520px;
  height: 620px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card a:focus{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  padding-left: 20px;
  text-align: left;
}

#homeme{
  border-radius: 50%;
 }

.paras{
  justify-self: start;
  
}

#mytext{
  text-align: left;
}

a {
  color: black;
  text-decoration: none;
  padding: 10px 10px 10px 10px;
}
/* Navbar */


header{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 30px 10px 10px 10px;
  background-color: pink;
  /*border-bottom: 3px solid black; */
}

#sitelogo {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: auto;
  }


.nav-links{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly; 
  list-style: none;
  font-size: 20px;
}


.footer-nav-links{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center; 
  list-style: none;
  font-size: 20px;

}


.nav-links a:hover, a:focus {
  color: white;
  
}

.nav-links .current {
  color: white;
  border: 3px solid black;
  
}

h1 {
  text-align: center;
}

.enter-button{
  font-size: 20px;
  color: white;
  background-color: black;
  border: 3px solid black;
  border-radius: 30px;
}
.enter-button:hover{
  background: black;
  opacity: 80%;
  transition: 1s, 1s;
}


/* POEMS */

.poem-pics{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center; 
  
}

.poem{
  height: 600px;
  width: auto;
  margin: 10px 10px 10px 10px;
  border: 6px dotted black;
}


.words {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #890E25;
}

/*overlay, code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity */

.poem{
  opacity: 1;
  display: block;
  width: auto;
  height: 600px;
  transition: .5s ease;
  backface-visibility: hidden;
}


.overlay:hover .poem{
  opacity: 30%;
  cursor: pointer;

}

.overlay:hover .words {
  opacity: 1;

}

.text {
  color: black;
  font-size: 45px;
  position: absolute;
  left: 50px;
  bottom: 300px;
 
}

/* image modal, code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_img */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 900px;
}

/* Add Animation */
.modal-content{  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

@media(prefers-reduced-motion: reduce){
  @keyframes zoom{
    animation:none;
  }
} 


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*ABOUT PAGE, parallax help from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_parallax */
.parallax{
background-image: url('../images/para2.jpg');
/* Set a specific height */
  min-height: 400px;
  margin-left: 50px;
  margin-right:50px;
  border: 2px solid black;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/*contact form*/

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border: 1px solid black;
}

input[type=submit] {
  align-self: center;
  font-size: 20px;
  color:white;
  background-color: black;
  border: 3px solid black;
  cursor: pointer;
  border-radius: 25px;
}

input[type=submit]:hover {
  background: black;
  opacity: 80%;
  transition: 1s, 1s;
}

.container {
  width:600px;
  height: auto;
  margin: auto;
  margin-bottom: 10px;
  border: 6px dotted black;
  padding: 20px;
}

/* footer */
footer{
  text-align: center;
  padding: 0px 10px 0px 10px;
  background-color:pink;
  border-top: 3px solid black;
}


/*MEDIA QUERIES */
/*small screen */
/* For mobile phones */
@media only screen and (max-width:800px) {
  /* For mobile phones: */
  /* Navbar FLEX*/
  header{
    flex-direction: column;
  }
 .nav-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; 
  list-style: none;
  font-size: 20px;
}

.footer-nav-links{
  display: none;
}


.nav-links .current {
  color: white;
  border: 3px solid black;
  
}
.gridcontainers {
  display: grid;
  grid-template-columns: auto auto;
  /*background-color: #2196F3;*/
  grid-gap: 5px;
  padding: 5px 5px 5px 5px;
}
.ava-welcome-img{
    display: block;
    /*margin-left: auto;
    margin-right: auto; */
    height: 100px;
    width: auto;
    justify-self: start;
    margin-left: 60px;
    margin-bottom: 10px;
    grid-row-start: 1;
    grid-row-end: 2;  
}

}
}
.poem-pics{
  display: flex;
  flex-direction: : column;
  align-items: center;
  justify-content: center; 
  
}

.poem{
  height: 600px;
  width: auto;
  margin: 10px 10px 10px 10px;
  border: 6px dotted black;
}



/* image modal, code from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_img */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 900px;
}

/* Add Animation */
.modal-content{  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}


/*medium screen */
/* For tablets */
@media only screen and (min-width: 600px) {
  header{

    flex-direction: column;
  }

  .my-nav{
    flex-direction: column;
  }

  .my-nav{
    padding: 10px;
  }

 
}

@media only screen and (min-width: 1024px){

}

